# jpackage-maven-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: dependencies.html  help-mojo.html  index.html  jpackage-mojo.html  lists.md  plugin-info.html  project-info.html  project-reports.html  scm.html  summary.html  usage.html
docs/examples/: collecting-components.html  dependencies.html  dependency-plugin.md  executions.html  executions.md  full-jre.html  full-jre.md  jlink.html  profiles.html  profiles.md
src/main/java/org/panteleyev/jpackage/: CommandLineParameter.java  EnumParameter.java  ImageType.java  JLink.java  JPackageMojo.java  Launcher.java  OsUtil.java  StringUtil.java
src/main/java/org/panteleyev/jpackage/util/: DirectoryUtil.java  OsUtil.java  StringUtil.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/site/markdown/examples/: collecting-components.md  dependencies.md  executions.md  full-jre.md  jlink.md  profiles.md
src/test/java/org/panteleyev/jpackage/: TestStringUtil.java
src/test/java/org/panteleyev/jpackage/util/: TestStringUtil.java
src/test/resources/: testng.xml
